<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 16px;

            /*lighter normal bold bolder*/
        }

        h1 {
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family

            font-family: 'work Sans', 'sans-serif';
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;                      
            */
            font: italic bolder 3em 'Work Sans', sans-serif;            
        }

        h2{
            font: bold 2em 'Work Sans'
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum rerum distinctio, provident voluptas quos quisquam assumenda similique, vero molestiae delectus recusandae, nam accusamus ipsam facilis aspernatur minus sed quas iusto. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus excepturi autem a. Sint odit vel tempore iusto nihil exercitationem, ipsum modi impedit dolore, laborum quaerat vitae quidem placeat magnam eligendi.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa quis neque nesciunt explicabo, quidem dignissimos dicta harum aut numquam in dolorum, eligendi beatae dolor doloribus, accusamus obcaecati aperiam. Laborum, alias!</p>

    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, nesciunt minus error officia, quos harum qui recusandae dolor accusamus amet eos deleniti facilis unde ratione aspernatur libero laborum omnis aut. lo</p>
</body>
</html>