<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            /* Shorthand - background
                color > image > position > repeat > [size]  
                
                ex:
                    background: black url('imagens/walpapper002.jpg') center center no-repeat cover fixed;

                * Testar o cover na shorthand
            */
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo </h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint aut quisquam accusantium. Id, culpa inventore! Reprehenderit, ratione beatae natus provident quod nisi blanditiis nulla architecto vitae reiciendis. Totam, voluptatibus ipsum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos quisquam harum illum officiis excepturi corrupti cum qui. Corporis itaque quam rem quasi, eveniet dolorum et laborum pariatur eius aperiam sit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero magni officiis ullam, commodi et sed suscipit perferendis a enim atque non blanditiis natus saepe eum porro omnis vitae libero esse.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint aut quisquam accusantium. Id, culpa inventore! Reprehenderit, ratione beatae natus provident quod nisi blanditiis nulla architecto vitae reiciendis. Totam, voluptatibus ipsum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos quisquam harum illum officiis excepturi corrupti cum qui. Corporis itaque quam rem quasi, eveniet dolorum et laborum pariatur eius aperiam sit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero magni officiis ullam, commodi et sed suscipit perferendis a enim atque non blanditiis natus saepe eum porro omnis vitae libero esse.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint aut quisquam accusantium. Id, culpa inventore! Reprehenderit, ratione beatae natus provident quod nisi blanditiis nulla architecto vitae reiciendis. Totam, voluptatibus ipsum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos quisquam harum illum officiis excepturi corrupti cum qui. Corporis itaque quam rem quasi, eveniet dolorum et laborum pariatur eius aperiam sit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero magni officiis ullam, commodi et sed suscipit perferendis a enim atque non blanditiis natus saepe eum porro omnis vitae libero esse.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint aut quisquam accusantium. Id, culpa inventore! Reprehenderit, ratione beatae natus provident quod nisi blanditiis nulla architecto vitae reiciendis. Totam, voluptatibus ipsum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos quisquam harum illum officiis excepturi corrupti cum qui. Corporis itaque quam rem quasi, eveniet dolorum et laborum pariatur eius aperiam sit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero magni officiis ullam, commodi et sed suscipit perferendis a enim atque non blanditiis natus saepe eum porro omnis vitae libero esse.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint aut quisquam accusantium. Id, culpa inventore! Reprehenderit, ratione beatae natus provident quod nisi blanditiis nulla architecto vitae reiciendis. Totam, voluptatibus ipsum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos quisquam harum illum officiis excepturi corrupti cum qui. Corporis itaque quam rem quasi, eveniet dolorum et laborum pariatur eius aperiam sit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero magni officiis ullam, commodi et sed suscipit perferendis a enim atque non blanditiis natus saepe eum porro omnis vitae libero esse.</p>
    </main>
</body>
</html>