<!DOCTYPE html>
<html lang="pt-br
">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /* SELETORES PERSONALIZADOS
            #   = id
            .   = class
            :   = pseudo-class
            ::  = pseudo-elemento
            >   = children
        */
        
        body {
            font-family: 'Courier New', Courier, monospace;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        }

        .especial {
            background-color: rgb(230, 81, 81);
            color: white;
        }

        .especial::before {
            content: '⚞ ';
        }

        .especial::after {
            content: ' ⚟';
        }

    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <li><a href="http://gustavoguanabara.github.io" target="_blank">Repositório GitHub</a></li>
    <li><a href="https://youtube.com/cursoemvideo" class="especial">Canal do Youtube</a></li>
    <li><a href="https://www.cursoemvideo.com" class="especial">Site do Curso em Video</a></li>
</body>
</html>